@import url("navbar.css");
@import url("main.css");
@import url("footer.css");
@import url("authorinfo.css");
@import url("subscribe.css");

.container {
  display: grid;
  grid-template-columns: 2fr;
  grid-template-rows: 5rem 1fr;
  grid-template-areas:
    "navbar"
    "content"
    "sidebar"
    "author"
    "subscribe"
    "footer";
}
.content.box {
  border: none;
}
.content {
  grid-area: content;
  margin-top: 1rem;
}
.quote {
  font-style: italic;
}
.sidebar {
  grid-area: sidebar;
}
.recentpost {
  border-bottom: 2px solid var(--primary-color-dark);
  padding: 4rem 0rem 1rem 0rem;
  font-weight: bold;
}
.articleimg {
  border-radius: 48%;
  width: 60px;
  height: 60px;
  max-width: 100%;
  padding-top: 0rem;
}
.headerabout {
  padding: 2rem;
  font-weight: bold;
}
#aboutusimg {
  border-radius: 50%;
  padding: 0;
  margin-right: 1rem;
}
.aboutcontent {
  margin-left: 2rem;
  border: 2rem transparent;
}
.article {
  border-bottom: 2px solid var(--primary-color-dark);
  padding: 2rem 0rem 1rem 0rem;
}

.mail {
  font-size: 1.4rem;
}
.mail:hover {
  color: var(--second-color-blue);
}

.socialnetwork {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: baseline;
}
.logo {
  width: 1rem;
  height: 1rem;
  padding-top: 0.5rem;
}
.footer.box {
  grid-area: footer;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  padding: 4rem;
}

@media (max-width: 320px) {
  .container {
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 5rem 1fr;
    grid-template-areas:
      "navbar"
      "content"
      "sidebar"
      "footer";
  }
}
@media (min-width: 600px) and (max-width: 900px) {
  .container {
    display: grid;
    grid-template-columns: 40% 30%;
    grid-template-rows: 5rem 1fr;
    grid-template-areas:
      "navbar navbar navbar"
      "content content sidebar"
      "author author subscribe "
      "footer footer footer";
  }
  .content {
    margin: 0;
  }
  .content.box {
    margin: 2rem;
    border-bottom: 2px solid var(--primary-color-dark);
  }
  .colorimg {
    max-width: 15rem;
    float: left;
    padding-right: 2rem;
  }
  .authorinfo {
    grid-area: author;
    width: 70%;
  }
  .subscribe form {
    grid-area: subscribe;
    max-width: 15rem;
    gap: 1rem;
    grid-column-start: auto;
  }
}

@media (min-width: 901px) {
  .container {
    display: grid;
    grid-template-columns: 40% 30%;
    grid-template-rows: 5rem 1fr;
    grid-template-areas:
      "navbar navbar navbar"
      "content content sidebar"
      "author author subscribe"
      "footer footer footer";
  }
  .content {
    margin: 0;
  }
  .content.box {
    margin: 2rem;
    border-bottom: 2px solid var(--primary-color-dark);
  }
  .colorimg {
    max-width: 15rem;
    float: left;
    padding-right: 2rem;
  }
  .authorinfo {
    grid-area: author;
    width: 85%;
  }
  .subscribe {
    margin: 2rem -1rem;
  }
}
